import React, { Component } from 'react'
import { Panel, Avatar, Div, Progress, Spinner, FixedLayout, InfoRow, Link, Title, Text, PromoBanner } from '@vkontakte/vkui';
import booking from '../img/booking.png';
let is_watch = false;

const bannerData = {
    title: 'Отели, хостелы',
    domain: 'booking.com',
    trackingLink: 'https://www.booking.com?aid=1540284',
    ctaText: 'Перейти',
    advertisingLabel: 'Реклама',
    iconLink: booking,
    description: 'Бронирование отелей',
    statistics: [
      { url: '', type: 'playbackStarted' },
      { url: '', type: 'click' }
    ]
  };

export class InfoPlaceholder extends Component {
    state = {
      snackbar:null,
      data:this.props.DB,
      is_watch:false,
      is_market:true,
      welcome:null,
    }

    componentDidMount() {
      let h = new Date().getHours()
      if(h >=  0 && h < 6) {
          this.setState({ welcome: 'Доброй ночи, ' + this.props.user.first_name + '!'})
      }
      else 
          if(h >=6 && h < 12)
              this.setState({ welcome: 'Доброе утро, ' + this.props.user.first_name + '!'})
          else 
              if(h >=12 && h < 18)
                  this.setState({ welcome: 'Добрый день, ' + this.props.user.first_name + '!'})
              else {
                  this.setState({ welcome: 'Добрый вечер, ' + this.props.user.first_name + '!'})
              }
    }
    

    render() {
        return (
            <Div>

            <Text>
            <div style={{ textAlign: 'center'}}>{this.state.welcome}<br /></div>
           <div style={{textAlign: 'justify'}}>
           {this.props.user.sex === 2 ? 
           <div>
            <br />
            <Title level='3' weight='heavy'>Мы показываем авиабилеты в момент снижения цены на 30% и больше</Title>
           <p>
            Не веришь? Посмотри раздел «Витрина» торгового зала – в 700 сообществах мы 24 часа показываем дешевые авиабилеты во все страны мира, а в странах, где русскоязычное население составляет больше 0,4% - из каждого города вылета.
            Выбери один или все способы получения информации - в новостную ленту и в личные сообщения. Где бы ты ни жил – у нас найдется сообщество с нужным аэропортом. Найди свой город вылета!
           </p>
            <Title weight='heavy' level='3'>Дешевые авиабилеты нас не ждут - все наоборот</Title>
           <p>
            Хочешь заглянуть на склад гипермаркета? Пропуска - в разделе «Мой выбор». Настрой нужные параметры самостоятельно. Управляй подпиской в любой момент - регулируй стоимость, время года, месяц и дни недели вылета, длительность поездки, период и количество получаемых авиабилетов, валюту и язык, выгодность приобретения от 30% до 90% и даже… выбирай дешевые авиабилеты по прогнозу температуры воздуха ночью или днем в день приземления. Хочешь посмотреть вылеты по всем направлениям из твоего города, когда в местах приземления будет холоднее, чем -20 С? А только на майские или на Новый год на несколько лет вперед? А просто в Африку или в Южную Америку? Теперь это возможно.
           </p>
            <Title level='3' weight='heavy'>Навестить друзей из других городов?</Title>
           <p>
             Посмотри карту низких цен и вылетай! Мы знаем, где живут твои друзья. Дешевые авиабилеты показывают самое интересное. Добро пожаловать на борт!
           </p>  
            <Title level='3' weight='heavy'>Экономить - это то же самое, что и зарабатывать?</Title>
           <p>
            Покупаешь туры, путешествуешь, оплачиваешь отели, хостелы или виллы, ищешь гидов, транспорт или входные билеты на мировые шоу?
            Будь во всеоружии! Загляни в раздел «Сервисы» и получи кэшбек по всем тратам в путешествиях и поездках (подробнее - в разделе «Помощь – Cashback»)
           </p>  
            <Title weight='heavy' level='3'>Знаешь точную дату вылета?</Title>
           <p>
           Найди авиабилет в разделе «Авиабилеты». Пользуешься одним метапоисковиком? Узнай про остальные. Изучи «Карту низких цен» из своего города, «Популярные направления», «Спецпредложения авиакомпаний», «100 дешевых авиабилетов» и другую полезную информацию в разделе «Авиабилеты – Виджеты».
           </p>                   
           <Link onClick={() => {this.setState({is_watch:!this.state.is_watch})}}>читать далее...</Link>
            {!this.state.is_watch && <Div><Div /></Div>}
           {this.state.is_watch && 
                <div>

                   <p>
                    Увидеть дешевый авиабилет, например, из Новосибирска на Гаити на узбекском языке в тайских батах с вылетом во вторник следующей зимы в день, когда в Порт-о-Пренс ночью будет больше +23 C, а днем не меньше +34 С и выгода приобретения должна быть больше 60%? Теперь это возможно.
                   </p>
                    <Title level='3' weight='heavy'>Не знаешь, где находится Гаити и тебе ничего не известно о Порт-о-Пренс?</Title>
                   <p>
                   Не беда! В каждом авиабилете мы показываем ссылку на статью из Википедии о месте приземления и карту местности.

                    Как это работает? Загляни в раздел «Помощь» или на <Link href="https://vk.com/feed?w=page-192548341_54349774" target="_blank">страницу</Link> гипермаркета.

                    - Если бы авиабилеты стоили дешевле - Вы бы видели меня намного реже?

                    Если такая мысль близка, поздравляем - ты на шаг ближе к мечте.

                    Узнай первым о снижении цены на авиабилеты, загляни в свое будущее сегодня!
                   </p>
                   <Link onClick={() => {this.setState({is_watch:!this.state.is_watch})}}>cвернуть</Link>
                    <Div>
                    <Div />
                    </Div>
                    </div>
                        }
                     </div>: 
                        <div>
                            <br />
                            <Title level='3' weight='heavy'>Мы показываем авиабилеты в момент снижения цены на 30% и больше</Title>
                            <p>
                            Не веришь? Поброди неспешно в разделе «Витрина» в торговом зале среди 700 сообществ, выбрав один или сразу все способы получения информации - в новостную ленту и в личные сообщения.<br />
                            <Link href="https://vk.com/feed?w=page-192548341_54356637" target="_blank">Найди</Link> свой город вылета!
                            </p>
                            <Title level='3' weight='heavy'>Дешевые авиабилеты нас не ждут - все наоборот</Title>
                            <p>
                            Хочешь заглянуть в аутлет? Cоздай подписку в разделе «Мой выбор» и настрой нужные параметры сама. Управляй подпиской в любой момент - установи стоимость, время года и дни недели вылета, длительность поездки, период и количество получаемых авиабилетов, валюту и язык, выбери выгодность приобретения от 30% до 90% и даже погоду в день приземления ночью и днем. Регулируется всё.
                            </p>
                            <Title level='3' weight='heavy'>Как это работает?</Title>
                            <p>
                            Загляни в раздел «Помощь» или в <Link href='https://vk.com/feed?w=page-192548341_54349774' target='_blank'>уголок</Link> покупателя гипермаркета. Узнай первой о снижении цены на авиабилеты!
                            </p>
                            <Title level='3' weight='heavy'>Навестить друзей или подруг из других городов?</Title>
                            <p>
                            Свежая идея? Посмотри карту низких цен в разделе «Друзья», собери рюкзачок и вылетай!
                            </p>
                            <p>
                            «Дешевые авиабилеты» показывают самое интересное. Добро пожаловать на борт!
                            </p>
                            <Title level='3' weight='heavy'>Траты станут меньше</Title>
                            <p>
                            Туры на море, отели, хостелы или даже виллы, гиды, транспорт и входные билеты на шоу и в музеи? Для всего нужны деньги. Загляни в раздел «Сервисы» и получи кэшбек по всем travel-тратам (подробнее в разделе «Помощь - Cashback»)
                            </p>
                            <Title level='3' weight='heavy'>Знаешь точную дату вылета?</Title>
                            <p>
                            Найди билет в разделе «Авиабилеты - Метапоисковики». Изучи «Карту низких цен» из своего города, «Популярные направления», «Спецпредложения авиакомпаний», «100 дешевых авиабилетов» и другую полезную информацию в разделе «Авиабилеты – Виджеты».
                            </p>
                            <Link onClick={() => {this.setState({is_watch:!this.state.is_watch})}}>читать далее...</Link>
                            {!this.state.is_watch && <Div><Div /></Div>}
                            {this.state.is_watch &&
                            <div>
                                <p>
                                Увидеть дешевый авиабилет, например, из Москвы на Мартинику на французском языке в китайских юанях с вылетом в пятницу, следующей весной, в день, когда в Фор-де-Франс ночью будет больше +20 C, а днем не меньше +30 С?
                                </p>
                                <p>    
                                Да, милая, невозможного теперь нет – смело бери крем для загара!
                                </p>
                                <p>
                                Не уверена, где находится Фор-де-Франс и можешь покраснеть, когда спрашивают, далеко ли Антильские острова от Азорских?
                                </p>
                                <p>
                                Это ненадолго. В каждом дешевом авиабилете мы показываем ссылку на статью из Википедии о месте приземления и карту.
                                </p>
                                <p>
                                Есть два взгляда на будущее: один - с опаской, другой - с предвкушением..
                                </p>
                                <p>Какой выберешь ты? Загляни в свое будущее сегодня!</p>
                                <Link onClick={() => {this.setState({is_watch:!this.state.is_watch})}}>cвернуть</Link>
                            </div>
                            }
                        </div>
                    }
                                     
            </div>
            </Text>    
            
        </Div>
        )
    }



}
export default InfoPlaceholder;
